<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.games.arcanedefenders</groupId>
		<artifactId>arcanedefenders</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gemserk.games.arcanedefenders</groupId>
	<artifactId>arcanedefenders-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Arcane Defenders - Core Classes</name>
	<description>Arcane Defenders - Core Classes</description>

	<properties>
		<animation4j.version>0.0.10</animation4j.version>
		<artemis.version>0.0.1-GEMSERK-SNAPSHOT</artemis.version>
		<componentsengine.version>0.0.8</componentsengine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdxversion}</version>
		</dependency>

		<dependency>
			<groupId>com.gemserk.animation4j</groupId>
			<artifactId>animation4j-core</artifactId>
			<version>${animation4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gamadu.artemis</groupId>
			<artifactId>artemis</artifactId>
			<version>${artemis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>core</artifactId>
			<version>${componentsengine.version}</version>
		</dependency>
		
	</dependencies>

</project>
